# livekitab

./: build.gradle  livekitab.jks  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/key/: keystore.txt
app/src/androidTest/java/com/zocarro/myvideobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zocarro/myvideobook/: AboutUsActivity.java  BranchModel.java  CheckNetwork.java  CircularImageView.java  Common.java  FavouriteVideo.java  ForgotPassword.java  HelpActivity.java  JSONParser.java  MainActivity.java  MyLog.java  NoInternetActivity.java  PaymentUtils.java  ProgramModel.java  SelectType.java  SplashScreen.java  StreamModel.java  SupportActivity.java  TermModel.java  checksum.java  checksum_testing.java
app/src/main/java/com/zocarro/myvideobook/Activity/: ChapterStudyActivity.java  ChapterTestActivity.java  ChapterVideoDetailsActivity.java  ChapterVideoDetailsVerticalActivity.java  CheckoutActivity.java  FileDownloader.java  InvoiceWebActivity.java  MentorChapterActivity.java  NotificationsActivity.java  SettingActivity.java  StudymaterialshowActivity.java  TrendingMentorActivity.java  TrendingMentorsubjectActivity.java  UpdatePassword.java  Wishlist.java
app/src/main/java/com/zocarro/myvideobook/Adapter/: ChapterStudyAdapter.java  ChapterTestAdapter.java  ChapterVideoAdapter.java  ChapterVideoverticalAdapter.java  Coursefeatures.java  FavouriteVideoAdapter.java  MenterAdapter.java  MentorChapAdapter.java  NotificationsAdapter.java  TrendingMentorchapAdapter.java  feedVideoAdapter.java  purchasedsubjectAdapter.java  (+1 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: button_design.xml  circle.xml  edittext.xml  header_background.xml  ic_about.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_notifications_24.xml  ic_book.xml  ic_cancel.xml  ic_check_black.xml  ic_delete.xml  ic_dislike.xml  ic_dislike_blue.xml  ic_down.xml  ic_duration.xml  ic_edit_black_24dp.xml  ic_favourite.xml  ic_file_upload_black_24dp.xml  ic_full_media.xml  ic_fullscreen_exit_black_24dp.xml  ic_heart.xml  ic_home.xml  ic_infinit.xml  ic_information.xml  ic_insert_comment_black_24dp.xml  ic_key_icom.xml  ic_like_blue.xml  ic_location.xml  ic_mail.xml  ic_next.xml  ic_password.xml  ic_people_white_24dp.xml  ic_phone.xml  ic_play_arrow_white_24dp.xml  ic_play_circle_24dp.xml  ic_printer.xml  ic_rating.xml  ic_settings_24dp.xml  (+10 more)
app/src/main/res/drawable-v21/: default_dot.xml  edittext_shape.xml  ic_promotion.xml  ic_wave__1_.xml  rect_gradient.xml  round_border.xml
app/src/main/res/drawable-v24/: button.xml  et_custom.xml  ic_calendar.xml  wave.xml  white_btn_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_attachment_view.xml  activity_bill.xml  activity_bottom_navigation.xml  activity_category.xml  activity_change__preferance.xml  activity_change__profile.xml  activity_chapter_study.xml  activity_chapter_test.xml  activity_chapter_video_details.xml  activity_chapter_video_details_vertical.xml  activity_checkout.xml  activity_course.xml  activity_dash_board.xml  activity_dashboard_main.xml  activity_feedback.xml  activity_forgot_password.xml  activity_full_screen_video.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_mentor.xml  activity_mentor_chapter.xml  activity_my_courses.xml  activity_my_purchases.xml  activity_my_wish_list.xml  activity_no_internet.xml  activity_notifications.xml  activity_package.xml  activity_package_details.xml  activity_play_preview.xml  activity_register.xml  activity_searchable.xml  activity_select_type.xml  activity_semester_selection.xml  activity_setting.xml  activity_sign_in_with_email.xml  activity_splash_screen.xml  activity_start_quiz.xml  activity_studymaterialshow.xml  (+75 more)
app/src/main/res/layout-v21/: activity_all_trending_courses.xml  feedvideo_raw_shimmer.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  activity_dashboard_main_drawer.xml  bottom_nav_bar.xml  dash_board.xml  dashboard_main.xml  search_menu.xml
app/src/main/res/raw/: loadinganimation.json  profileanimation.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/zocarro/myvideobook/: ExampleUnitTest.java
(+131 files in other folders)
