//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}




android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.zocarro.myvideobook"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.recyclerview:recyclerview:1.2.1'

            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.google.android.material:material:1.1.0'
            implementation 'com.ms-square:expandableTextView:0.1.4'
            implementation 'com.github.florent37:expansionpanel:1.2.4'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
            implementation 'com.github.ed-george:AndroidVimeoExtractor:1.2.1'
            implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
            implementation 'de.hdodenhof:circleimageview:3.0.1'
            implementation 'com.google.code.gson:gson:2.8.2'
            implementation 'com.karumi:dexter:5.0.0'
            implementation 'com.google.android.gms:play-services-auth:18.1.0'
            implementation 'bg.devlabs.fullscreenvideoview:library:1.1.6'
            implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
            //do not change

            implementation 'com.google.firebase:firebase-messaging:22.0.0'
//            implementation 'com.google.firebase:firebase-analytics'
//            implementation platform('com.google.firebase:firebase-bom:29.2.1')
//            implementation 'com.google.firebase:firebase-analytics'

//            implementation 'com.google.firebase:firebase-messaging:21.0.1'
//            implementation 'com.google.firebase:firebase-analytics:17.4.1'
            implementation 'androidx.navigation:navigation-fragment:2.3.0'
            implementation 'androidx.navigation:navigation-ui:2.3.0'
            implementation 'net.gotev:uploadservice:2.1'

            implementation 'com.google.android.gms:play-services-auth:18.1.0'

            implementation 'com.github.bumptech.glide:glide:3.7.0'

            //noinspection GradleCompatible
            implementation 'com.android.support:appcompat-v7:23.4.0'

            //facebook shimmer recyclerview
            implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
            implementation 'com.android.car.ui:car-ui-lib:+'
            implementation 'androidx.constraintlayout:constraintlayout-core:1.0.3'
            implementation 'com.google.firebase:firebase-messaging:23.0.2'


            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            implementation 'androidx.navigation:navigation-runtime:2.3.0'
            implementation 'com.android.volley:volley:1.1.1'
            implementation 'com.github.bumptech.glide:glide:4.10.0'
            implementation 'androidx.gridlayout:gridlayout:1.0.0'
            implementation "com.airbnb.android:lottie:3.4.0"

            //for pdf
            implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

            implementation('com.paytm:pgplussdk:1.2.3') {
                transitive = true;
            }

        }
apply plugin: 'com.google.gms.google-services'

