<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_profile"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Profile"-->
<!--        app:showAsAction="never"/>-->
<!--    <item-->
<!--        android:id="@+id/action_logout"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Logout"-->
<!--        app:showAsAction="never"/>-->
    <item
        android:title="notification"
        android:id="@+id/ic_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>
