<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".SemesterPackage.PackageActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/toolbar"/>
        <TextView
            android:id="@+id/txtPackageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seougui"
            android:layout_centerHorizontal="true"
            android:text="Package Title"
            android:textColor="@color/white"
            android:layout_below="@id/toolbar"
            android:layout_margin="3dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/txtPackageDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Description"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_below="@id/txtPackageTitle"
            android:textSize="15sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recCoursedetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPackageDesc"
            android:layout_marginTop="6dp" />
        <TextView
            android:id="@+id/currentPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seougui"
            android:text="200 ₹"
            android:layout_marginTop="5dp"
            android:textColor="@color/icons"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/recCoursedetails"
            android:layout_marginLeft="16dp" />
        <TextView
            android:id="@+id/oldPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seougui"
            android:text="250.30"
            android:textColor="@color/icons"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_below="@+id/recCoursedetails"
            android:layout_toRightOf="@+id/currentPriceTextView"
            android:layout_marginLeft="16dp" />
        <TextView
            android:id="@+id/priceAlertTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seougui"
            android:text="90% off on this course Hurry up!"
            android:textColor="@color/icons"
            android:textSize="14sp"
            android:layout_below="@+id/currentPriceTextView"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_timelapse_white_24dp"
            android:layout_marginLeft="16dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cornerRadius="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Buy Now"
            android:layout_below="@id/priceAlertTextView"/>
    </RelativeLayout>

</ScrollView>