<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:collapseIcon="@drawable/ic_arrow_back_24"
        android:background="@drawable/header_background" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16sp"
        android:text="WHO WE ARE"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider4"
        android:layout_marginStart="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16sp"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>



</RelativeLayout>