<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_btn_blue"
    tools:context=".MyPurchases.BillActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/courseImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:elevation="3dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseImageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eaeaea"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Course Name"

                        android:textColor="@color/primary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/courseNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AbC"

                        android:textColor="@color/primary_text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Subject Code"

                        android:textColor="@color/primary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/subjectCodeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AbC"

                        android:textColor="@color/primary_text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="University"

                        android:textColor="@color/primary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/universityNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AbC"

                        android:textColor="@color/primary_text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Course Price"

                        android:textColor="@color/primary_text" />


                    <TextView
                        android:id="@+id/coursePriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AbC"

                        android:textColor="@color/primary_text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Original Price"

                        android:textColor="@color/primary_text" />


                    <TextView
                        android:id="@+id/originalPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AbC"

                        android:textColor="@color/primary_text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Discount"

                        android:textColor="@color/primary_text" />


                    <TextView
                        android:id="@+id/discountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AbC"

                        android:textColor="@color/primary_text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Trandsction Id"

                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/transactionIdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AbC"

                        android:textColor="@color/primary_text" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Date of transaction"

                        android:textColor="@color/primary_text" />


                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AbC"

                        android:textColor="@color/primary_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Time of transaction"

                        android:textColor="@color/primary_text" />


                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AbC"

                        android:textColor="@color/primary_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Payment mode"

                        android:textColor="@color/primary_text" />


                    <TextView
                        android:id="@+id/paymentModeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AbC"

                        android:textColor="@color/primary_text" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <Button
                android:id="@+id/downloadInvoiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/seougui"
                android:text="Download Invoice"
                android:textAllCaps="false" />

            <!-- <Button
                 android:id="@+id/emailInvoiceButton"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="end"
                 android:fontFamily="@font/seougui"
                 android:text="E-mail Invoice"
                 android:textAllCaps="false" />-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>