<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:backgroundTint = "@color/transparent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/contactEditText"
                style="@style/modifiedEditText"
                android:hint="Mobile No"
                android:background="@color/transparent"
                android:backgroundTint = "@color/transparent"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputOtp"
            style="@style/parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:visibility="gone">

            <EditText
                android:id="@+id/otpEditText"
                style="@style/modifiedEditText"
                android:hint="OTP"
                android:background="@color/transparent"
                android:backgroundTint = "@color/transparent"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:visibility="gone">

            <EditText
                android:id="@+id/passwordEditText"
                style="@style/modifiedEditText"
                android:background="@color/transparent"
                android:backgroundTint = "@color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputConfirmPassword"
            style="@style/parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:visibility="gone">

            <EditText
                android:id="@+id/confirmPasswordEditText"
                style="@style/modifiedEditText"
                android:background="@color/transparent"
                android:backgroundTint = "@color/transparent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="8dp"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/getOtpButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:padding="8dp"
            android:text="Get OTP"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>