<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarsearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Serach Result Found :( !!"
        android:fontFamily="@font/seougui"
        android:id="@+id/txtresult"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/secondaryDarkColor"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbarsearch"
        android:id="@+id/recsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>