<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eaeaea"
    android:layout_height="match_parent"
    tools:context=".Activity.ChapterTestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <TextView
        android:id="@+id/subjectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textSize="32dp"
        android:layout_below="@+id/toolbar">

    </TextView>

    <TextView
        android:id="@+id/testcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:layout_below="@+id/subjectname">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chapterstudymaterialrcv"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/testcount"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>