<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addCommentLinearLayout"
/>

    <LinearLayout
        android:id="@+id/addCommentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondaryTextColor"
        android:layout_marginEnd="16dp"
        android:layout_weight="0.5"
        android:layout_marginRight="16dp" />

    <ImageButton
        android:id="@+id/addCommentImageButton"
        android:background="@drawable/ic_menu_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"/>
    </LinearLayout>
</RelativeLayout>