<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavouriteVideoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtwishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/seougui"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Video in wishlist :("
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recwishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp" />
</RelativeLayout>