<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_question1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/linear_layout_question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtquestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/metropolis"
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:text="Question:" />

                    <WebView
                        android:id="@+id/question1_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        tools:ignore="WebViewLayout" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginTop="5dp"/>


                    <ImageView
                        android:id="@+id/imgquestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:padding="7dp"
                        android:text="Please Choose Correct Answer:"
                        android:textSize="15sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <RadioGroup
                            android:id="@+id/firstanswer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="WebViewLayout">

                            <RadioButton
                                android:id="@+id/a"
                                android:text="A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp" />

                            <WebView
                                android:id="@+id/imga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" />


                            <RadioButton
                                android:id="@+id/b"
                                android:text="B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp" />

                            <WebView
                                android:id="@+id/imgb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" />

                            <RadioButton
                                android:id="@+id/c"
                                android:text="C"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp" />

                            <WebView
                                android:id="@+id/imgc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" />


                            <RadioButton
                                android:id="@+id/d"
                                android:text="D"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp" />

                            <WebView
                                android:id="@+id/imgd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" />


                            <RadioButton
                                android:id="@+id/e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:drawablePadding="20dp"
                                android:text="Not Answered" />
                        </RadioGroup>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_question1"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btnmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis"
                        android:textColor="@color/icons"
                        android:layout_weight="2"
                        android:textSize="12sp"
                        android:text="Mark as Review" />

                    <Button
                        android:id="@+id/btnsave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis"
                        android:textColor="@color/icons"
                        android:layout_marginStart="5dp"
                        android:textSize="12sp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:text="Unmark" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>