<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/shopCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shopLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/textViewMentorName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/colorGrey"
                app:layout_constraintStart_toEndOf="@+id/mentorImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <com.zocarro.myvideobook.CircularImageView
                android:id="@+id/mentorImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorGrey"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:id="@+id/lnrRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/mentorImageView"
                app:layout_constraintTop_toBottomOf="@+id/textViewMentorName">


                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorGrey"
                    android:maxLength="3"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnr3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toStartOf="@+id/frame"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/mentorImageView"
                app:layout_constraintTop_toBottomOf="@+id/lnrRating">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@color/colorGrey"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">
                </TextView>

                <TextView
                    android:id="@+id/subjectName"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorGrey"
                    android:layout_marginTop="8dp">

                </TextView>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/lnr3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnrRating">

                <ImageView
                    android:id="@+id/fav_workshop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_favourite"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/shopImageView"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                </ImageView>

                <ImageView
                    android:id="@+id/favouriteImageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_heart"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/shopImageView"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>