<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.Chip
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        app:chipStartPadding="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:paddingHorizontal="5dp"
        android:fontFamily="@font/seougui"
        app:chipCornerRadius="9dp"
        android:theme="@style/Theme.MaterialComponents.Light"/>

</RelativeLayout>