<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_duration">

        </ImageButton>

        <TextView
            android:id="@+id/txtfeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 hour duratin"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginStart="4dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/lnr1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_full_media">

        </ImageButton>

        <TextView
            android:id="@+id/videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 Videos"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnr3"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr2"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_test">

        </ImageButton>

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 hour duratin"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginStart="4dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr4"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr3"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_book">

        </ImageButton>

        <TextView
            android:id="@+id/material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 hour duratin"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginStart="4dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnr5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/lnr4"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_infinit">

        </ImageButton>

        <TextView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 hour duratin"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginStart="4dp">

        </TextView>

    </LinearLayout>


</RelativeLayout>